PORT=
#  for windows
DATABASE_URL=postgresql://_CHANGE_THIS_TO_YOUR_USERNAME_:_CHANGE_THIS_TO_YOUR_PASS_@localhost:5432/_CHANGE_THIS_TO_YOUR_DB_NAME_
#  for mac/ Linux 
DATABASE_URL=postgresql://localhost:5432/_CHANGE_THIS_TO_YOUR_DB_NAME_